{
  "name": "@avahq/resampler-native-rubato-darwin-universal",
  "version": "1.2.10",
  "os": [
    "darwin"
  ],
  "main": "resampler-native-rubato.darwin-universal.node",
  "files": [
    "resampler-native-rubato.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/AvaHQ/resampler-native-rubato"
  }
}