{
  "name": "@avahq/resampler-native-rubato-darwin-x64",
  "version": "1.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "resampler-native-rubato.darwin-x64.node",
  "files": [
    "resampler-native-rubato.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/AvaHQ/resampler-native-rubato"
  }
}